spring.application.name=GameShopMS-SSM

#Server??
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gameshop?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/2333?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=wjf050426...

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??MyBatis???Mapper??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.csu.gameshopms.entity

# ??JPA Repository??
mybatis.mapperScanner.excludeFilters=org.csu.gameshopms.persistence.*

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

image.upload-dir=D:\\upload_images\\